import sys, time, math,random
from client_cerver_sock import *


if (connect_to_server() == "*"):  #присоединение к серверу, в случае невозможности соединения алгоритм не запускается
    print("сервер недоступен")
    sys.exit(0)
for i in range(100):              #алгоритм в примере простой, но неоптимальный: стреляем в каждую вторую клетку, идя сверху слева
    a = (i*2 //10)%10             #затем стреляем в те клетки, которые остались
    b = (i*2 %10)+(i//50)
    ans = get_answer(a+1,b+1)     #отправили запрос и получили ответ - число ans
        
    if 4 <= ans <= 6:             #разбираемся с окончанием игры
        break
    if ans == 1:                  #разбираемся со случаем, когда вражеский корабль ранен
        ans = get_answer(a, b+1)  #стреляем во все клетки вокруг раненой
        ans = get_answer(a+2, b+1)
        ans = get_answer(a+1, b)
        ans = get_answer(a+1, b+2)            
get_answer(1, 1)           	  #приём сообщени о результате игры и картинки
close_accept = input()            #это нужно, чтобы увидеть логи (необязательно)

def format(a, b):                                 #приводим пару чисел a, b к формату, который принимает get_result 
    return str(chr(ord('A') + a)) + str(b + 1)

if (connect_to_server() == "*"):                  #присоединение к серверу, в случае невозможности соединения алгоритм не запускается
    print("сервер недоступен")
    sys.exit(0)    

for i in range(100):                              #алгоритм в примере простой, но неоптимальный: стреляем в каждую вторую клетку, идя сверху слева
    a = (i*2 //10)%10                             #затем стреляем в те клетки, которые остались
    b = (i*2 %10)+(i//50)
    ans = get_result(format(a, b))                #отправили запрос и получили ответ - число ans
        
    if (ans == "Победа" or ans == "Поражение"):   #разбираемся с окончанием игры
        break
    if ans == "Ранение":                          #разбираемся со случаем, когда вражеский корабль ранен
        ans = get_result(format(a-1, b))          #стреляем во все клетки вокруг раненой
        ans = get_result(format(a+1, b))
        ans = get_result(format(a, b-1))
        ans = get_result(format(a, b+1))      
get_result("A1")        	                  #приём сообщени о результате игры и картинки
close_accept = input()                            #это нужно, чтобы увидеть логи (необязательно)